listen_addresses = '0.0.0.0'  
port = 6432
max_connections = 1700
superuser_reserved_connections = 3  
unix_socket_directories = '/var/run/postgresql, /tmp'  
tcp_keepalives_idle = 60 
tcp_keepalives_interval = 10  
tcp_keepalives_count = 10  

huge_pages = on
shared_buffers = 16GB
max_prepared_transactions = 1700 
work_mem = 16MB
maintenance_work_mem = 1GB  
autovacuum_work_mem = 1GB  
effective_cache_size = 48GB
dynamic_shared_memory_type = posix  
vacuum_cost_delay = 0  
bgwriter_delay = 10ms  
bgwriter_lru_maxpages = 1000  
bgwriter_lru_multiplier = 10.0  
effective_io_concurrency = 0  
full_page_writes = on
commit_delay = 10
commit_siblings = 4

parallel_leader_participation = on  
max_worker_processes = 128  
max_parallel_maintenance_workers = 8
max_parallel_workers_per_gather = 12
max_sync_workers_per_subscription = 12
max_parallel_workers = 12 
force_parallel_mode = off
parallel_tuple_cost = 0.1
parallel_setup_cost = 1000.0

wal_level = replica
wal_writer_delay = 10ms  
wal_keep_segments = 0
checkpoint_timeout = 35min  
checkpoint_completion_target = 0.1  
wal_buffers = 256MB
wal_buffers = 256MB
max_wal_size = 32GB
min_wal_size = 8GB
fsync = on
wal_sync_method = fsync

hot_standby = on
hot_standby_feedback = on
wal_log_hints = on
synchronous_commit = off  
max_wal_senders = 10
max_replication_slots = 10

archive_mode = on
archive_command = '/bin/true'
archive_timeout = 30

log_destination = 'stderr'
logging_collector = on
log_directory = '/data/log/pg_log'
log_filename = 'postgresql-%Y%m%d.log'  
log_line_prefix = '%t [%p]: [%c - %l] db=%d,user=%u,app=%a,client=%h > '
log_file_mode = 0644
log_temp_files=128MB         # 0, -1, 16MB ~ 1024MB  
log_truncate_on_rotation = on  
log_rotation_age = 1d 
log_rotation_size = 0  
log_timezone = 'Asia/Shanghai'
log_autovacuum_min_duration = 0  
log_min_duration_statement = 100 # longer than 100ms
#log_duration = off
log_statement = 'none'
log_error_verbosity = verbose   
log_checkpoints = off
log_connections = off
log_disconnections = off
log_hostname = on
track_activities = on
track_counts = on
track_io_timing = on
track_commit_timestamp=off

autovacuum = on
autovacuum_max_workers = 8  
autovacuum_freeze_max_age = 1200000000  
autovacuum_multixact_freeze_max_age = 1400000000  
autovacuum_vacuum_cost_delay = 0ms 
autovacuum_vacuum_cost_limit = 10000    # 5000 ~ 10000
autovacuum_vacuum_scale_factor = 0.02   # 0.005 ~ 0.15
vacuum_freeze_table_age = 1150000000  
vacuum_multixact_freeze_table_age = 1150000000  
vacuum_defer_cleanup_age = 0  # 0 ~ 5000000

datestyle = 'iso, ymd'  
timezone = 'Asia/Shanghai'
lc_messages = 'C'  
lc_monetary = 'C'  
lc_numeric = 'C'  
lc_time = 'C'  
default_text_search_config = 'pg_catalog.english'  

jit = off  
cpu_tuple_cost=0.00018884145574257426    
cpu_index_tuple_cost = 0.00433497085216479990    
cpu_operator_cost = 0.00216748542608239995    
seq_page_cost=0.014329
random_page_cost = 0.016  
enable_partitionwise_join = on
enable_partitionwise_aggregate = on
geqo = on
geqo_threshold = 4
default_statistics_target = 600
from_collapse_limit = 5
join_collapse_limit = 5
constraint_exclusion = on
cursor_tuple_fraction = 0.2
default_transaction_deferrable=off
deadlock_timeout = 30s
lock_timeout = 0         # 0, 3s ~ 600s 
statement_timeout = 0    # 0, 3s ~ 600s
idle_in_transaction_session_timeout = '5min'
extra_float_digits = 0            # -15~3, int
old_snapshot_threshold = -1       # -1, 1min ~ 2880min


shared_preload_libraries='pg_stat_statements,repmgr'
pg_stat_statements.max = 10000
pg_stat_statements.track = all
