node_id=1
node_name=node1
conninfo='host=127.0.0.1 port=6432 user=repmgr dbname=repmgr'
data_directory='/data/pgdata'
pg_bindir=/opt/postgresql/bin
use_replication_slots=yes
log_facility=STDERR
log_file='/var/log/pg_log/repmgr.log'
priority=101
repmgrd_pid_file='/var/log/pg_log/repmgrd.pid'
failover=manual
promote_command='repmgr standby promote -f /dbms/conf/postgresql/repmgr.conf --log-to-file'
follow_command='repmgr standby follow -f /dbms/conf/postgresql/repmgr.conf --log-to-file --upstream-node-id=%n'
monitoring_history=yes
