# For PG
fs.aio-max-nr = 1048576
fs.file-max = 76724600
fs.nr_open = 20480000
kernel.core_pattern= /data/corefiles/core_%e_%u_%t_%s.%p
kernel.sem = 4096 2147483647 2147483646 512000
kernel.shmall = 107374182
kernel.shmmax = 274877906944
kernel.shmmni = 819200
net.core.netdev_max_backlog = 40000
net.core.optmem_max = 100000
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 4194304
net.core.netdev_max_backlog = 400000
net.core.somaxconn = 4096
net.inet.udp.checksum = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.ip_conntrack_max = 1000000
net.ipv4.route.gc_timeout = 100
net.ipv4.tcp_congestion_control = bic
net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_keepalive_intvl = 20
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_mem = 8388608 12582912 16777216
net.ipv4.tcp_fin_timeout = 5
net.ipv4.tcp_sack = 1
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_tw_buckets = 262144
net.ipv4.tcp_rmem = 8192 87380 16777216
net.ipv4.tcp_wmem = 8192 65536 16777216
net.ipv4.tcp_slow_start_after_idle = 0           
net.ipv4.tcp_mtu_probing = 1
net.nf_conntrack_max = 1200000
net.ipv4.netfilter.ip_conntrack_max = 1200000    
net.netfilter.nf_conntrack_max = 1200000
vm.dirty_background_bytes = 409600000            
vm.dirty_expire_centisecs = 3000                 
vm.dirty_ratio = 80                              
vm.dirty_writeback_centisecs = 50                
vm.extra_free_kbytes = 4096000                   
vm.min_free_kbytes = 2097152
vm.mmap_min_addr = 65536
vm.overcommit_memory = 2                         
vm.overcommit_ratio = 90                         
vm.swappiness = 0                                
vm.zone_reclaim_mode = 0
